<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DPDK Setup Guide &mdash; P4 Control Plane  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ES2K Setup Guide" href="es2k-setup-guide.html" />
    <link rel="prev" title="P4 Control Plane User Guide" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            P4 Control Plane
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DPDK Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-p4-sde-for-dpdk">Build P4 SDE for DPDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-basic-utilities">Install basic utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-install-infrap4d-dependencies">Build and install infrap4d dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-networking-recipe">Build Networking Recipe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-environment-variables">Set environment variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-the-recipe">Compile the recipe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-p4-control-plane">Run P4 Control Plane</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up-the-environment-required-by-infrap4d">Set up the environment required by infrap4d</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-hugepages-required-for-dpdk">Set hugepages required for DPDK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export-all-environment-variables-to-sudo-user">Export all environment variables to sudo user</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-infrap4d-daemon">Run the infrap4d daemon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#run-a-sample-program">Run a sample program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-2-tap-ports">Create 2 TAP ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-p4-artifacts">Create P4 artifacts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-forwarding-pipeline">Set forwarding pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-forwarding-rules">Configure forwarding rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-traffic-between-tap0-and-tap1">Test traffic between TAP0 and TAP1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="es2k-setup-guide.html">ES2K Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tofino-setup-guide.html">Tofino Setup Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stratum Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deps/building-stratum-deps.html">Building the Stratum Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deps/building-acc-stratum-deps.html">Building Dependencies for the ACC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ACC Build</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../es2k/installing-acc-sdk.html">Installing the ACC SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/defining-acc-environment.html">Defining the ACC Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/building-acc-p4cp.html">Building P4 Control Plane for the ACC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ES2K P4 Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../es2k/compiling-p4-programs.html">Compiling P4 Programs for ES2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/enabling-comm-channel.html">Enabling the Communication Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/deploying-p4-programs.html">Deploying P4 Programs for ES2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/running-infrap4d.html">Running Infrap4d on Intel IPU E2100</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../clients/gnmi-ctl.html">gnmi-ctl Client Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/p4rt-ctl.html">p4rt-ctl Client Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/sgnmi_cli.html">sgnmi_cli Client Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../security/security-guide.html">Security Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/using-tls-certificates.html">Using TLS Certificates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-23.21.html">Development Update 23.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-22.50.html">Development Update 22.50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-22.44.html">Development Update 22.44</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/changes-from-p4-ovs.html">Changes from P4-OVS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">P4 Control Plane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DPDK Setup Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/setup/dpdk-setup-guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dpdk-setup-guide">
<h1>DPDK Setup Guide<a class="headerlink" href="#dpdk-setup-guide" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This document explains how to install, build, and run P4 Control Plane
for the DPDK target.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<section id="build-p4-sde-for-dpdk">
<h3>Build P4 SDE for DPDK<a class="headerlink" href="#build-p4-sde-for-dpdk" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/p4lang/p4-dpdk-target.git<span class="w"> </span>p4sde
</pre></div>
</div>
<p>For build instructions, see <a class="reference external" href="https://github.com/p4lang/p4-dpdk-target/blob/main/README.md#building-and-installing">P4 SDE Readme</a></p>
</section>
<section id="install-basic-utilities">
<h3>Install basic utilities<a class="headerlink" href="#install-basic-utilities" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>For<span class="w"> </span>Fedora<span class="w"> </span>distro:<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>libatomic<span class="w"> </span>libnl3-devel<span class="w"> </span>openssl
For<span class="w"> </span>Ubuntu<span class="w"> </span>distro:<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libatomic1<span class="w"> </span>libnl-route-3-dev<span class="w"> </span>openssl
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="build-and-install-infrap4d-dependencies">
<h3>Build and install infrap4d dependencies<a class="headerlink" href="#build-and-install-infrap4d-dependencies" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/ipdk-io/networking-recipe.git<span class="w"> </span>ipdk.recipe
<span class="nb">cd</span><span class="w"> </span>ipdk.recipe
<span class="nb">export</span><span class="w"> </span><span class="nv">IPDK_RECIPE</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$IPDK_RECIPE</span>/setup
cmake<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;dependency<span class="w"> </span>install<span class="w"> </span>path&gt;<span class="w"> </span><span class="o">[</span>-DUSE_SUDO<span class="o">=</span>ON<span class="o">]</span>
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span><span class="o">[</span>-j&lt;njobs&gt;<span class="o">]</span>
</pre></div>
</div>
<p><em>Note</em>: If running as non-root user, provide <code class="docutils literal notranslate"><span class="pre">-DUSE_SUDO=ON</span></code> option to cmake
config.</p>
</section>
<section id="build-networking-recipe">
<h3>Build Networking Recipe<a class="headerlink" href="#build-networking-recipe" title="Permalink to this heading"></a></h3>
<section id="set-environment-variables">
<h4>Set environment variables<a class="headerlink" href="#set-environment-variables" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>export DEPEND_INSTALL=<code class="docutils literal notranslate"><span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">installing</span> <span class="pre">dependencies</span></code></p></li>
<li><p>export SDE_INSTALL=<code class="docutils literal notranslate"><span class="pre">absolute</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">p4</span> <span class="pre">sde</span> <span class="pre">install</span> <span class="pre">built</span> <span class="pre">in</span> <span class="pre">previous</span> <span class="pre">step</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$IPDK_RECIPE</span>
mkdir<span class="w"> </span>install
<span class="nb">export</span><span class="w"> </span><span class="nv">P4CP_INSTALL</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/install
</pre></div>
</div>
</section>
<section id="compile-the-recipe">
<h4>Compile the recipe<a class="headerlink" href="#compile-the-recipe" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$IPDK_RECIPE</span>
./make-all.sh<span class="w"> </span>--target<span class="o">=</span>dpdk
</pre></div>
</div>
<p><em>Note</em>: By default, make-all.sh will create the <code class="docutils literal notranslate"><span class="pre">install</span></code> directory under the
networking recipe. You can specify a different directory using the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>
option to <code class="docutils literal notranslate"><span class="pre">make-all.sh</span></code>. The following examples assume the default <code class="docutils literal notranslate"><span class="pre">install</span></code>
directory for the executables. If not, you will need to specify the
appropriate path instead of <code class="docutils literal notranslate"><span class="pre">./install</span></code>.</p>
</section>
</section>
<section id="run-p4-control-plane">
<h3>Run P4 Control Plane<a class="headerlink" href="#run-p4-control-plane" title="Permalink to this heading"></a></h3>
<section id="set-up-the-environment-required-by-infrap4d">
<h4>Set up the environment required by infrap4d<a class="headerlink" href="#set-up-the-environment-required-by-infrap4d" title="Permalink to this heading"></a></h4>
<p><em>Note</em>: <code class="docutils literal notranslate"><span class="pre">sudo</span></code> is required when running <code class="docutils literal notranslate"><span class="pre">copy_config_files.sh</span></code> since you are
copying files to system directories.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/sbin/setup_env.sh<span class="w"> </span><span class="nv">$P4CP_INSTALL</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span><span class="w"> </span><span class="nv">$DEPEND_INSTALL</span>
sudo<span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/sbin/copy_config_files.sh<span class="w"> </span><span class="nv">$P4CP_INSTALL</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span>
</pre></div>
</div>
</section>
<section id="set-hugepages-required-for-dpdk">
<h4>Set hugepages required for DPDK<a class="headerlink" href="#set-hugepages-required-for-dpdk" title="Permalink to this heading"></a></h4>
<p>Run the hugepages script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/sbin/set_hugepages.sh
</pre></div>
</div>
</section>
<section id="export-all-environment-variables-to-sudo-user">
<h4>Export all environment variables to sudo user<a class="headerlink" href="#export-all-environment-variables-to-sudo-user" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">sudo</span><span class="o">=</span><span class="s1">&#39;sudo PATH=&quot;$PATH&quot; HOME=&quot;$HOME&quot; LD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH&quot; SDE_INSTALL=&quot;$SDE_INSTALL&quot;&#39;</span>
</pre></div>
</div>
</section>
<section id="run-the-infrap4d-daemon">
<h4>Run the infrap4d daemon<a class="headerlink" href="#run-the-infrap4d-daemon" title="Permalink to this heading"></a></h4>
<p>By default, infrap4d runs in secure mode and expects certificates to be available in
a specific directory. For information on running infrap4d in insecure mode, or steps to generate TLS
certificates, see the <a class="reference internal" href="../security/security-guide.html"><span class="std std-doc">security guide</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/sbin/infrap4d
</pre></div>
</div>
<p>By default, infrap4d runs in detached mode. If you want to run
infrap4d in attached mode, use the <code class="docutils literal notranslate"><span class="pre">--nodetach</span></code> option.</p>
<ul class="simple">
<li><p>All infrap4d logs are by default logged under /var/log/stratum.</p></li>
<li><p>All P4SDE logs are logged in p4_driver.log under $IPDK_RECIPE.</p></li>
<li><p>All OVS logs are logged under /tmp/ovs-vswitchd.log.</p></li>
</ul>
</section>
</section>
<section id="run-a-sample-program">
<h3>Run a sample program<a class="headerlink" href="#run-a-sample-program" title="Permalink to this heading"></a></h3>
<p>Open a new terminal to set the pipeline and try the sample P4 program.
Set up the environment and export all environment variables to sudo user.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/sbin/setup_env.sh<span class="w"> </span><span class="nv">$P4CP_INSTALL</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span><span class="w"> </span><span class="nv">$DEPEND_INSTALL</span>
<span class="nv">$P4CP_INSTALL</span>/sbin/copy_config_files.sh<span class="w"> </span><span class="nv">$P4CP_INSTALL</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">sudo</span><span class="o">=</span><span class="s1">&#39;sudo PATH=&quot;$PATH&quot; HOME=&quot;$HOME&quot; LD_LIBRARY_PATH=&quot;$LD_LIBRARY_PATH&quot; SDE_INSTALL=&quot;$SDE_INSTALL&quot;&#39;</span>
</pre></div>
</div>
<section id="create-2-tap-ports">
<h4>Create 2 TAP ports<a class="headerlink" href="#create-2-tap-ports" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./install/bin/gnmi-ctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="s2">&quot;device:virtual-device,name:TAP0,pipeline-name:pipe,mempool-name:MEMPOOL0,mtu:1500,port-type:TAP&quot;</span>
sudo<span class="w"> </span>./install/bin/gnmi-ctl<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="s2">&quot;device:virtual-device,name:TAP1,pipeline-name:pipe,mempool-name:MEMPOOL0,mtu:1500,port-type:TAP&quot;</span>
ifconfig<span class="w"> </span>TAP0<span class="w"> </span>up
ifconfig<span class="w"> </span>TAP1<span class="w"> </span>up
</pre></div>
</div>
<p><em>Note</em>: See <a class="reference internal" href="../../clients/gnmi-ctl.html"><span class="std std-doc">gnmi-ctl client guide</span></a>
for more information on the gnmi-ctl utility.</p>
</section>
<section id="create-p4-artifacts">
<h4>Create P4 artifacts<a class="headerlink" href="#create-p4-artifacts" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Clone the ipdk repo for scripts to build p4c and sample p4 program</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ipdk-io/ipdk.git<span class="w"> </span>--recursive<span class="w"> </span>ipdk-io
</pre></div>
</div>
<ul class="simple">
<li><p>Install p4c compiler from <a class="reference external" href="https://github.com/p4lang/p4c">p4c</a> repository
and follow the readme for procedure. Alternatively, refer to
<a class="reference external" href="https://github.com/ipdk-io/ipdk/blob/main/build/networking/scripts/build_p4c.sh">p4c script</a></p></li>
<li><p>Set the environment variable OUTPUT_DIR to the location where artifacts
should be generated and where p4 files are available</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OUTPUT_DIR</span><span class="o">=</span>/root/ipdk-io/build/networking/examples/simple_l3
</pre></div>
</div>
<ul class="simple">
<li><p>Generate the artifacts using the p4c compiler installed in the previous step:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/pipe
p4c-dpdk<span class="w"> </span>--arch<span class="w"> </span>pna<span class="w"> </span>--target<span class="w"> </span>dpdk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--p4runtime-files<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/p4Info.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--bf-rt-schema<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/bf-rt.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--context<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/pipe/context.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-o<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/pipe/simple_l3.spec<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/simple_l3.p4
</pre></div>
</div>
<p>The above commands will generate three files (p4Info.txt, bf-rt.json,
and context.json).</p>
<ul class="simple">
<li><p>Modify simple_l3.conf file to provide correct paths for bfrt-config, context,
and config.</p></li>
<li><p>TDI pipeline builder combines the artifacts generated by p4c compiler to
generate a single bin file to be pushed from the controller.
Generate binary executable using tdi-pipeline builder command below:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$P4CP_INSTALL</span>/bin/tdi_pipeline_builder<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--p4c_conf_file<span class="o">=</span><span class="nv">$OUTPUT_DIR</span>/simple_l3.conf<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--bf_pipeline_config_binary_file<span class="o">=</span><span class="nv">$OUTPUT_DIR</span>/simple_l3.pb.bin
</pre></div>
</div>
</section>
<section id="set-forwarding-pipeline">
<h4>Set forwarding pipeline<a class="headerlink" href="#set-forwarding-pipeline" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span><span class="nv">$P4CP_INSTALL</span>/bin/p4rt-ctl<span class="w"> </span>set-pipe<span class="w"> </span>br0<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/simple_l3.pb.bin<span class="w"> </span><span class="nv">$OUTPUT_DIR</span>/p4Info.txt
</pre></div>
</div>
</section>
<section id="configure-forwarding-rules">
<h4>Configure forwarding rules<a class="headerlink" href="#configure-forwarding-rules" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w">  </span><span class="nv">$P4CP_INSTALL</span>/bin/p4rt-ctl<span class="w"> </span>add-entry<span class="w"> </span>br0<span class="w"> </span>ingress.ipv4_host<span class="w"> </span><span class="s2">&quot;hdr.ipv4.dst_addr=1.1.1.1,action=ingress.send(0)&quot;</span>
sudo<span class="w">  </span><span class="nv">$P4CP_INSTALL</span>/bin/p4rt-ctl<span class="w"> </span>add-entry<span class="w"> </span>br0<span class="w"> </span>ingress.ipv4_host<span class="w"> </span><span class="s2">&quot;hdr.ipv4.dst_addr=2.2.2.2,action=ingress.send(1)&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../../clients/p4rt-ctl.html"><span class="std std-doc">p4rt-ctl client guide</span></a> for more information on
the p4rt-ctl utility.</p>
</section>
<section id="test-traffic-between-tap0-and-tap1">
<h4>Test traffic between TAP0 and TAP1<a class="headerlink" href="#test-traffic-between-tap0-and-tap1" title="Permalink to this heading"></a></h4>
<p>Send packet from TAP 0 to TAP1 using scapy and listen on TAP1 using <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>sendp(Ether(dst=&quot;00:00:00:00:03:14&quot;, src=&quot;a6:c0:aa:27:c8:2b&quot;)/IP(src=&quot;192.168.1.10&quot;, dst=&quot;2.2.2.2&quot;)/UDP()/Raw(load=&quot;0&quot;*50), iface=&#39;TAP0&#39;)
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="P4 Control Plane User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="es2k-setup-guide.html" class="btn btn-neutral float-right" title="ES2K Setup Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>