<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using TLS Certificates &mdash; P4 Control Plane  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development Update 23.21" href="../../updates/development-update-23.21.html" />
    <link rel="prev" title="Security Guide" href="security-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            P4 Control Plane
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/dpdk-setup-guide.html">DPDK Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/es2k-setup-guide.html">ES2K Setup Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/tofino-setup-guide.html">Tofino Setup Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Stratum Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deps/building-stratum-deps.html">Building the Stratum Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deps/building-acc-stratum-deps.html">Building Dependencies for the ACC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ACC Build</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../es2k/installing-acc-sdk.html">Installing the ACC SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/defining-acc-environment.html">Defining the ACC Build Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/building-acc-p4cp.html">Building P4 Control Plane for the ACC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ES2K P4 Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../es2k/compiling-p4-programs.html">Compiling P4 Programs for ES2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/enabling-comm-channel.html">Enabling the Communication Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/deploying-p4-programs.html">Deploying P4 Programs for ES2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="../es2k/running-infrap4d.html">Running Infrap4d on Intel IPU E2100</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../clients/gnmi-ctl.html">gnmi-ctl Client Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/p4rt-ctl.html">p4rt-ctl Client Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/sgnmi_cli.html">sgnmi_cli Client Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="security-guide.html">Security Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using TLS Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-certificates">Generating certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-certificates">Installing certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-location">Default location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-default-location">Non-default location</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-23.21.html">Development Update 23.21</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-22.50.html">Development Update 22.50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/development-update-22.44.html">Development Update 22.44</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../updates/changes-from-p4-ovs.html">Changes from P4-OVS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">P4 Control Plane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using TLS Certificates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/security/using-tls-certificates.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-tls-certificates">
<h1>Using TLS Certificates<a class="headerlink" href="#using-tls-certificates" title="Permalink to this heading"></a></h1>
<p>This document provides information about generating and installing TLS
certificates for running infrap4d in secure mode.</p>
<section id="generating-certificates">
<h2>Generating certificates<a class="headerlink" href="#generating-certificates" title="Permalink to this heading"></a></h2>
<p>Note: Here target name can be <code class="docutils literal notranslate"><span class="pre">dpdk</span></code> or <code class="docutils literal notranslate"><span class="pre">es2k</span></code>.</p>
<p>Review the files <code class="docutils literal notranslate"><span class="pre">ca.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">grpc-client.conf</span></code> available under
<code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/&lt;target_name&gt;</span></code> to verify that the configuration settings are
as desired.</p>
<p>Run the <code class="docutils literal notranslate"><span class="pre">generate-certs.sh</span></code> available under <code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/&lt;target_name&gt;</span></code>.</p>
<p>Note: Here <code class="docutils literal notranslate"><span class="pre">IP</span></code> is the IP address of gRPC server.
For example, <code class="docutils literal notranslate"><span class="pre">IP</span></code> can be <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">5.5.5.5</span></code> or <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/usr/share/stratum/&lt;target_name&gt;/

<span class="nv">COMMON_NAME</span><span class="o">=</span>&lt;IP&gt;<span class="w"> </span>./generate-certs.sh
</pre></div>
</div>
<p>The system relies on mTLS (mutual TLS) for authentication.</p>
</section>
<section id="installing-certificates">
<h2>Installing certificates<a class="headerlink" href="#installing-certificates" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">infrap4d</span></code> will check for server certificates in the default location
<code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/certs/</span></code>.</p>
<section id="default-location">
<h3>Default location<a class="headerlink" href="#default-location" title="Permalink to this heading"></a></h3>
<p>Copy the generated <code class="docutils literal notranslate"><span class="pre">ca.crt</span></code>, <code class="docutils literal notranslate"><span class="pre">stratum.crt</span></code>, and <code class="docutils literal notranslate"><span class="pre">stratum.key</span></code> in the
default location <code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/certs/</span></code> to the server running infrap4d.</p>
<p>Copy the generated <code class="docutils literal notranslate"><span class="pre">ca.crt</span></code>, <code class="docutils literal notranslate"><span class="pre">client.crt</span></code>, and <code class="docutils literal notranslate"><span class="pre">client.key</span></code> in the
default location <code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/certs/</span></code> to the client machine.</p>
</section>
<section id="non-default-location">
<h3>Non-default location<a class="headerlink" href="#non-default-location" title="Permalink to this heading"></a></h3>
<p>If you would like to use a different location for the server certificates,
copy the certifactes to the location and specify the following options on
the <code class="docutils literal notranslate"><span class="pre">infrap4d</span></code> command line.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-ca_cert_file=PATH</p></td>
<td><p>CA certificate file</p></td>
</tr>
<tr class="row-odd"><td><p>-server_cert_file=PATH</p></td>
<td><p>Server certificate file</p></td>
</tr>
<tr class="row-even"><td><p>-server_key_file=PATH</p></td>
<td><p>Server private key file</p></td>
</tr>
</tbody>
</table>
<p>For example, start infrap4d with certificates in <code class="docutils literal notranslate"><span class="pre">/tmp/certs</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$P4CP_INSTALL</span>/sbin/infrap4d<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-ca_cert_file<span class="o">=</span>/tmp/certs/ca.crt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-server_cert_file<span class="o">=</span>/tmp/certs/stratum.crt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-server_key_file<span class="o">=</span>/tmp/certs/stratum.key
</pre></div>
</div>
<p>Note: Client certificates must be installed in <code class="docutils literal notranslate"><span class="pre">/usr/share/stratum/certs</span></code>.</p>
<p>For more details about available options with respect to running infrap4d and
clients in insecure mode and default behavior, see the
<a class="reference internal" href="security-guide.html"><span class="std std-doc">security_guide</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="security-guide.html" class="btn btn-neutral float-left" title="Security Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../updates/development-update-23.21.html" class="btn btn-neutral float-right" title="Development Update 23.21" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>